{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/close-registration",
      "schedule": "0 14,15 * * 4"
    },
    {
      "path": "/api/cron/reminder",
      "schedule": "0 15,16 * * 3"
    }
  ]
}
